{title: Telegraph Road} 

[Dm][Dm7][G][D]
[Dm][F][C][G][D]
[Dm][Gm][C4][C]

[F]Jedenkrát dávno šel [Dm]pustinou muž 
a na [C]pravým místě tam vy[Bb]kácel buš
z [F]klád [Bb]postavil [C]dům - že měl [F]sílu jak [C]býk
a [Bb]rozoral zem jako [Gm]válečník [Gm][Bb]

Jenže za ním jdou další a ti umí víc
vázaný krovy a zdi z vepřovic
a do zlatejch polí a bučení krav 
po nějaký době zní telegraf

A [F]už je tu kostel a [Dm]konečně most
a [C]železná ruda a [Bb]zločinnost 
[F]a [Bb]okresní [C]město má [F]okresní [C]soud 
a [Bb]ta stará trať jméno Telegraf [Dm]Road

    [Dm7][G][D]
[Dm][F][C][G][D]
[Dm][Gm][C4][C]

[F]Těžký jdou časy teď [Dm]znova a znova 
[C]skončila válka a [Bb]chystá se nová 
[F]a [Bb]rozmoklou [C]stezkou, co [F]prošel ten [C]skaut
[Bb]v deseti proudech jdou [Gm]provazy aut
jak [Bb]dravá [F]řeka

   [Dm][C][Bb][F][Bb][C][F][C][Bb][Gm][Bb]
[F][Dm][C][Bb][F][Bb][C][F][C][Bb][Gm][Bb]
[F][Dm][C][Bb][F][Bb][C][F][C][Bb]
[Dm][Dm7][G][D]
[Dm][F][C][G][D]

A [Gm]rádio hlásí že v noci byl mráz 
[Dm]lidi jdou z práce a nemají čas
[C]jenže vlak domů má [Am]velký zpoždě[Dm]ní [C4][C]

[Dm][A][Bb][Gm6][C7][F][Am][Gm][C7][F][Gm][F][Bb][A]
[Dm][A][Bb][Gm6][C7][F][Am][Gm][C7][F][Gm][F][Bb][A]
[Dm][A][Bb][Gm6][C7][F][Am][Gm][C7][F][Gm][F][Bb][A]
[Dm][A][Bb][Gm6][C7][F][Am][Gm][C7][F][Gm][F][Bb][A][Dm][C]

Už [F]nemůžu dělat, co [Dm]kde bych kdy chtěl 
třeba v [C]pralesích kácet - to [Bb]bohužel
můžu jen [C]sklízet co [F]zasil jsem sá[C]m 
a [Bb]zaplatit všechno, co [Gm]komu kde mám [Gm][Bb]

Ti [F]šedaví ptáci na [Dm]drátech z mědi 
o [C]tomhletom kódu už [Bb]ledacos vědí 
ti můžou [C]letět a [F]zapome[C]nout 
[Bb]na celej řád týhle Telegraf [Dm]Road

    [Dm7][G][D]
[Dm][F][C][G][D]

Víš že [F]bývaly časy kdy [Dm]bylo to zlý
kdy [C]spali jsme v dešti a [Bb]promrzlí
teď, když mi [C]říkáš - tak [F]vem si co [C]chceš
[Bb]moc dobře cítím že [Gm]už je to lež  [Gm][Bb]

Tak [F]důvěřuj ve mě - dej [Dm]kočímu bič
já [C]vezmu tě s sebou a [Bb]odvedu pryč 
ode všech [C]temnot a [F]vysokejch [C]zdí [F]
[Bb]od všeho strachu [C]co v [F]ulicích [C]spí
[F]já [Bb]prošel jsem [C]pamětí [F]kdekterej [C]kout [F]
a [Bb]viděl jen smutek [C]jak [F]pýcha se [C]dmout[F][Bb]
a [C]chtěl bych [F]zapome[C]nout 
na [Am]všechny ty zákazy [Dm]vjezdu, který jsou 
rozse[Bb]tý po celý Telegraf [Dm]Road

    [Dm7][G][D]
[Dm][F][C][G][D]
