{title: Tunel jménem čas}
{artist: Miki Ryvola}

Intro: F#9 F9 E7

Těch [E]strašnejch vlaků, [G#m]co se ženou [E7]kolejí tvejch [A]snů,
těch [Am]asi už se [E]nezbavíš [F#7]do posledních [B7]dnů,
a [E]hvězdy žhavejch [G#m]uhlíků ti [E7]nikdy nedaj' [A]spát,
tvá [Am]dráha míří [E]k tunelu a [F]tunel, ten má [E]hlad.

Už kolikrát ses mašinfíry zkusil na to ptát,
kdo nechal roky nejhezčí do vozů nakládat,
proč vlaky, co si každou noc pod voknem laděj' hlas,
spolyká díra kamenná, tunel jménem Čas.

Co všechno vlaky vodvezly, to jenom pán Bůh ví,
tvý starý lásky, mladej hlas a slova bláhový,
a po kolejích zmizela a padla za ní klec,
co bez tebe žít nechtěla a žila nakonec.

A zvonky nočních nádraží a vítr na tratích
a honky-tonky piána a uplakaný smích
a písničky a šťastný míle na tulácký pas
už spolkla díra kamenná, tunel jménem Čas.

Než poslední vlak odjede, a to už bude zlý,
snad ňákej minér šikovnej ten tunel zavalí
a veksl zpátky přehodí v té chvíli akorát,
i kapela se probudí a začne zase hrát.

Vlak v nula-nula-dvacetpět bude ten poslední,
minér svou práci nestačí dřív, než se rozední,
ten konec moh' bejt veselej, jen nemít tenhle kaz,
tu černou díru kamennou, tunel jménem Čas.