{title: Ezop a brabenec}
 
[C]Jednou [Em]z lesa [Am]domů se [Am7]nesa 
[F]mou[G7]drý [C]Ezop. 
Potkal [Em]brabce, [Am]který bra[Am7]bence 
[F]má[G7]lem [A7]sezob.

[Dm]Brabenec se [E]chechtá 
[Dm]Ezop se ho [D7]hned [G7]ptá
[C]čemu [Em]že se [Am]na trávě [Am7]v lese 
[F]prá[G]vě [Dm]řeh[G7]tá.

[C]Já, povídá [G7]brabenec 
se taky [C]rád [Bb] hlasitě [A7]chechtám, chech[D7]tám, 
když pupe[G#7]nec kyse[G7]linou lep[C]tám. [D7  Dm7  G7]

[C]Vím, totiž ten [G7]brabenec 
mravene[C]čník [Bb]  že se mě [A7]neptá, nep[D7]tá 
pozře mě [G#7]ať se chech[G7]tám nechech[C]tám. [Dm  G7  C]

[G#]Kampak by to [Es7]došlo 
třeba s [G#]pouhou ponra[Es7]vou, 
[G]kdyby měla [D7]plakat, 
že je [Dm]ptačí potra[G7]vou.

[C]Ty, ač nejsi [G7]brabenec, 
se taky [C]rád [Bb] hlasitě [A7]chechtej, chech[D7]tej 
a na svou [G#7]bídu si [G7]nezarep[C]tej.
