{title: Klobouk ve křoví}

[C  C#dim  G7  G7/5+]

[C]Vítr [Bb9]vane [C]pouští [G7/5+] 
[C]po písku [Bb9]žene klo[C]bouk [C7] 
[Fm]zahnal [G#7]ho [G7]do [C]houští [Am]
[Fm]starý a [G#7]čer[G7]ný klo[C]bouk [G7]
 
Kdepak je ta hlava, 
která klobouk nosila 
Byla černá či plavá? 
Komu asi patřila? 
 
[Em]Kdo to v poušti [F]zmizel? 
[Em]Odkud šel a [A7]kam? 
[G]Jakou to měl [D7]svízel, 
[G]že byl v [F7]pou[F#7]šti [G7]sám? [G7/5+] 

[C]Jen za[As]váté [C]stopy [G7/5+] 
[C]starý klo[Bb9]bouk ve křo[A7]ví 
[Dm]nikdo [G#7]nic [G7]nepo[C]chopí 
[Fm]nikdo se [G#7]nic [G7]nedo[C]ví 
[C6]

