{title: Šaty dělaj člověka}
 
[C]Je [D7]to [G7]tak, třeba [C]je to [D7]k neví[G7]ře,
[C]že z bi[C7]skupa [F]putna [G]dělá [G7]uhlí[C]ře. [H7]

[Em]Je [A#dim]to [Am]tak,[H7] třeba [Em]je to [A#dim]k neví[Am]ře,[H7]
že [Em]mnicha dělá [D7]kutna, [G]krunýř rytí[G7]ře.

[C]Je to pravda [Dm7]odvě[G7]ká, [C7]šaty dělaj [F]člově[Fm]ka,
[C]kdo je [A7]nemá, [Dm]ať od [Fm]lidí [C]pranic [A7]neče[D7]ká. [G7]

[C]Dokavaď jsme [Dm7]naha[G7]tý, [C7]od hlavy až [F]po pa[Fm]ty,
[C]nikdo [A7]neví [Dm]kdo je [Fm]chudý [C]a kdo [G7]je boha[C]tý. [C7]

[F]Podle kabá[C]tu[A7] se [Dm]svět [G]mě[Gm]ří, [A7]
[Dm]lháři [Dm7/5-]ve fra[C]ku, [A7]kaž[D7]dý vě[G7]ří.

Protože, [C]je to pravda [Dm7]odvě[G7]ká, [C7]šaty dělaj [F]člově[Fm]ka,
[C]kdo v ha[A7]drech če[Dm]ká na [Dm7/5-]štěstí,  [C]ten se [G]nače[C]ká.